body {
	background-color: black;
	color: #eee;
	font-family: sans-serif;

	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

h1 {
	color: #61dafb;
}

.main-wrapper {
	background-color: #222;
	display: flex;
	margin: auto;
	overflow: hidden;

	max-height: 90vh;
	width: 100%;
	max-width: 90vw;
	min-height: 640px;
}

.sidebar {
	width: 220px;
	background-color: #333;
	padding: 20px;
	overflow-y: auto;
	flex-shrink: 0;
}

.sidebar ul {
	list-style-type: none;
	padding: 0;
	margin-top: 30px
}

.sidebar ul a {
	display: block;
	color: #eee;
	padding: 10px 15px;
	margin-top: 5px;
	border-radius: 5px;
	transition: background-color 0.2s ease-in-out;
	text-decoration: none;
}

.sidebar ul a:hover {
	background-color: #444;
}

.sidebar ul a.active {
	background-color: #61dafb;
	color: #222;
	font-weight: bold;
}

.sidebar ul.active:hover {
	background-color: #61dafb;
	color: #222;
}

.content-area {
	flex-grow: 1;
	aspect-ratio: 4/3;
	padding: 30px;
	overflow-y: auto;
}

.project-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

.project-grid a {
	color: inherit;
	text-decoration: none;
}

.project-card {
	background-color: #333;
	border: 1px solid #555;
	padding: 15px;
	border-radius: 8px;
}

.project-card p {
	font-size: 14px;
	color: #bbb;
	margin-top: 8px;
}

.project-card:hover {
	background-color: #444;
	transform: translateY(-5px);
	transition: all 0.2s ease-in-out;
}

.project-card img {
	width: 100%;
	height: auto;
	border-radius: 4px;
}
